﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29905.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Quiz3", "Quiz3\Quiz3.vcxproj", "{0EA58BDD-4BA0-4732-BCE9-1382A396FABD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0EA58BDD-4BA0-4732-BCE9-1382A396FABD}.Debug|x64.ActiveCfg = Debug|x64
		{0EA58BDD-4BA0-4732-BCE9-1382A396FABD}.Debug|x64.Build.0 = Debug|x64
		{0EA58BDD-4BA0-4732-BCE9-1382A396FABD}.Debug|x86.ActiveCfg = Debug|Win32
		{0EA58BDD-4BA0-4732-BCE9-1382A396FABD}.Debug|x86.Build.0 = Debug|Win32
		{0EA58BDD-4BA0-4732-BCE9-1382A396FABD}.Release|x64.ActiveCfg = Release|x64
		{0EA58BDD-4BA0-4732-BCE9-1382A396FABD}.Release|x64.Build.0 = Release|x64
		{0EA58BDD-4BA0-4732-BCE9-1382A396FABD}.Release|x86.ActiveCfg = Release|Win32
		{0EA58BDD-4BA0-4732-BCE9-1382A396FABD}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0B2DEF3E-4537-40C3-860F-75C4EC63F4FF}
	EndGlobalSection
EndGlobal
